<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
      }

      h1 {
        font-size: 65px;
        font-family: sans-serif;
        color: orange;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-family: sans-serif;
      }

      li {
        font-style: oblique;
        line-height: 3em;
        text-align: center;
        text-decoration: overline;
        color: black;
      }

      .alt_background {
        background-color: rgb(118, 158, 52);
      }

      #amarelo {
        background-color: yellow;
      }

      #vermelho {
        background-color: red;
      }

      #marrom {
        background-color: brown;
      }
  
      

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="alt_background">Qual é a sua cor favorita?</p>
    <ul class="alt_background">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>